## Remote package repositories
#src/gz openwrt_core https://downloads.openwrt.org/releases/24.10.2/targets/armsr/armv8/packages
#src/gz openwrt_base https://downloads.openwrt.org/releases/24.10.2/packages/aarch64_generic/base
#src/gz openwrt_kmods https://downloads.openwrt.org/releases/24.10.2/targets/armsr/armv8/kmods/6.6.93-1-b388b781da4bc000e0f3f3a5a1a34eac
#src/gz openwrt_luci https://downloads.openwrt.org/releases/24.10.2/packages/aarch64_generic/luci
#src/gz openwrt_packages https://downloads.openwrt.org/releases/24.10.2/packages/aarch64_generic/packages
#src/gz openwrt_routing https://downloads.openwrt.org/releases/24.10.2/packages/aarch64_generic/routing
#src/gz openwrt_telephony https://downloads.openwrt.org/releases/24.10.2/packages/aarch64_generic/telephony


## This is the local package repository, do not remove!
src imagebuilder file:packages
option check_signature
